spring.application.name = infraction-service
server.port = 8083
spring.datasource.url = jdbc:h2:mem:infraction-db
# Prevent the service to register itself
spring.cloud.discovery.enabled = true
grpc.server.port=9093
