server.port=8082
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immat-db
spring.cloud.discovery.enabled=true

grpc.server.port=9092

#management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true